#STARTPTR 0

PUSH 0x00           ; r = 0
STORE r             ;

PUSH 0x01           ; i = 1
STORE i             ;

#pstart F
PROC F              ; def f():
    LOAD r          ;
    LOAD i          ;
    ADD             ;
    STORE r         ;     r = r + i

    LOAD i          ;
    PUSH 0x01       ;
    ADD             ;
    STORE i         ;     i = i + 1

    LOAD i          ;
    PUSH 0x0A       ;
    GTE             ;
    JIF _CASE_FALSE ;    if 10 >= i:

_CASE_TRUE:
    CALL 4          ;       f()

_CASE_FALSE:
    RET             ;       else: return
#pend F

CALL F              ; f()

LOAD r
LOAD i
